{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": ["prettier", "standard"],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
      "strict": 0,
      "indent": ["error", 2],
      "semi": ["error", "never"],
      "no-console": "warn",
      "no-use-before-define": "warn",
      "spaced-comment": "warn"
    }
  }